.admin-status-modal
    width: 515px
    &__desc
        color: $white  
        &:not(:last-child)
            margin-bottom: 24px 
        
        &:last-child
            margin-bottom: 36px

    &__radios
        display: flex
        flex-direction: column
        gap: 12px  
        margin-bottom: 24px

    &__btns 
        display: flex 
        align-items: center
        justify-content: space-between
        gap: 12px
        &__btn
            width: 100%          