.auth-modal 
    display: flex
    flex-direction: column
    &__form 
        margin-bottom: 24px
        .oilcase-input 
            &:not(:last-child)
                margin-bottom: 24px

    .oilcase-checkbox
        margin-bottom: 58px            