h1, h2, h3, h4, h5, h6, p, a, button, input
    font-family: 'Inter', sans-serif
    color: $basic_text
    font-style: normal
    
h1 
    font-size: rem(56)
    line-height: rem(64)

h2
    font-size: rem(48)
    line-height: rem(56)

h3 
    font-size: rem(40)
    line-height: rem(48)

h4 
    font-size: rem(32)
    line-height: rem(40)

h5
    font-size: rem(24)
    line-height: rem(32)

h6
    font-size: rem(20)
    line-height: rem(28)   

button 
    font-size: rem(16)  
    font-weight: bold