@mixin flex_center()
    display: flex
    align-items: center
    justify-content: center

@mixin flex_start() 
    display: flex 
    align-items: center
    justify-content: flex-start    

@mixin flex_center_spacing()
    display: flex
    align-items: center
    justify-content: space-between

@mixin flex_column() 
    display: flex
    flex-direction: column

@mixin button_styles_primary() 
    background-color: $basic_primary
    border: none
    button
        color: $basic_white

    &:hover 
        background-color: $light_primary

    &:active
        background-color: $dark_primary

    &:disabled
        pointer-events: none
        background-color: $disabled_basic


@mixin button_styles_secondary()
    border: rem(1) solid $basic_primary
    button 
        color: $basic_primary

    &:hover 
        border: rem(1) solid $light_primary       
        background-color: #176DC10D
        button
            color: $light_primary

    &:active
        border: rem(1) solid $dark_primary
        background-color:#176DC11A
        button 
            color: $dark_primary   

    &:disabled
        pointer-events: none
        border: rem(1) solid$light_gray
        button 
            color: $light_gray

@mixin button_styles_tertiary()    
    border: none 
    button
        color: $basic_primary
        
    &:hover 
        background-color: #176DC10D
        button 
            color: $light_primary

    &:active
        background-color:#176DC11A
        button 
            color: $dark_primary

    &:disabled
        button 
            color: $light_gray        
        
@mixin position_message_input() 
    @include flex_center()
    position: absolute
    bottom: rem(-18)
    left: 0
    font-size: rem(12)
    gap: rem(4)