// @if .light-theme
    // Light theme
$background-main: #E5F0FB
$basic_white: #fff
$basic_color: #000
$basic_text: #323C46
$basic_table_header: #5B6C7B
$dark_gray: #374351
$basic_gray: #808E9D
$light_gray: #B6C2D0
$disabled_basic: #EDF2F8
$modal_border: #DDE3EC
$basic_light_gray: #F8FAFD
$basic_light_blue: #F5FAFF

$dark_primary: #125A9F
$basic_primary: #176DC1
$light_primary: #398BDB

$dark_secondary: #703B89
$basic_secondary: #905CA9
$light_secondary: #B884D0

$dark_error: #C62625
$basic_error: #F84544
$light_error: #FF7C7C

$dark_warning: #CA8500
$basic_warning: #CA8500
$light_warning: #FFCE91

$dark_success: #1E7846
$basic_success: #27AE63
$light_success: #8BD9AD
// @else
//     // Dark theme
//     $basic_color: #FFF

//     $dark_gray: #3A4756
//     $basic_gray: #667485
//     $light_gray: #93A5B9

//     $dark_primary: #0194C0
//     $basic_primary: #03AEE2
//     $light_primary: #25CCFF

//     $dark_secondary: #9A68B2
//     $basic_secondary: #AE7CC5
//     $light_secondary: #CD9BE5

//     $dark_error: #E75150
//     $basic_error: #FF6E6D
//     $light_error: #FF9999

//     $dark_warning: #D7A647
//     $basic_warning: #FFC071
//     $light_warning: #FFD49E

//     $dark_success: #309A5F
//     $basic_success: #3EC178
//     $light_success: #86DCAC
// @endif

@function rem($value)
    $rem_value: calc($value / 16) + rem
    @return $rem_value
