.oilcase-modal
    position: fixed 
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 100
    &__shadow 
        height: 100%
        width: 100%
        position: absolute
        pointer-events: none
        backdrop-filter: blur(12px)

    &__title 
        color: $white
        font-size: 24px 
        margin-bottom: 24px
        text-align: center
        width: 100%

    &__container 
        padding: 80px
        border-radius: 8px
        background-color: $background-dark-gray 
        z-index: 4  
        &__title 
            color: $white
            margin-bottom: 56px
    &__text 
        color: $white 
        font-size: 18px    
        text-align: center
        margin-bottom: 32px

@import './auth-modal/style'        