.oilcase__cookie
    position: fixed
    display: flex
    bottom: 60px
    width: 1196px
    justify-content: center
    border: solid 1px $border-default
    border-radius: 12px
    background-color: #2F363F
    @media screen and (max-width: 1279px)
        width: calc(100% - 96px)
    @media screen and (max-width: 1096px)
        width: calc(100% - 56px)
    @media screen and (max-width: 553px)
        width: calc(100% - 32px)
   
    &__container
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 17px 45px
        gap: 55px
        @media screen and (max-width: 1096px)
            padding: 12px 45px
        @media screen and (max-width: 1023px)
            padding: 8px 30px
            gap: 30px
        @media screen and (max-width: 579px)
            flex-direction: column
            gap: 10px
            padding: 8px 14px

        &__text
            color: $white
            font-size: 20px 
            text-align: center
            @media screen and (max-width: 1096px)
                font-size: 18px
            @media screen and (max-width: 1023px)
                font-size: 17px
            @media screen and (max-width: 886px)
                font-size: 16px

        .oilcase-btn._primary
            border-radius: 8px
            width: 152px
            padding: 8px
            @media screen and (max-width: 1023px)
                width: 135px
            @media screen and (max-width: 579px)
                width: 60%
            .oilcase-btn__text
                @media screen and (max-width: 1023px)
                    font-size: 17px