.admin-course-content
    &__attention 
        padding: 12px 24px
        border: 1px solid $border-input
        background-color: $background-main
        margin-bottom: 12px
        width: 100%
        span 
            color: $white
            &:not(:last-child)
                margin-bottom: 12px

        ul
            list-style: inside
            li
                color: $white  
                &:not(:last-child)
                    margin-bottom: 12px  

    &__content 
        width: 70%        
        &__field 
            margin-bottom: 12px
            width: 100%
            > div 
                &:first-child
                    margin-bottom: 8px

            &._chapter
                width: 90%      

            &._section
                width: 70%      
                > div
                    &:not(:last-child)
                        margin-bottom: 8px

        &__container
            display: flex 
            flex-direction: column
            align-items: flex-end    
            margin-bottom: 12px
            > div 
                &:last-child
                    width: 100%
                    justify-content: flex-start

    &__params 
        &__btns
            display: flex        
            align-items: center
            justify-content: space-between
            gap: 12px
            > div 
                width: 100%    