.oilcase-checkbox
    display: flex
    align-items: center
    gap: 8px
    cursor: pointer
    width: fit-content
    &:hover 
        span 
            color: $hover-primary

        div 
            border-color: $hover-primary   

    &:active 
        div 
            border-color: $pressed-primary       

    &__field 
        width: 20px 
        height: 20px
        border: 1px solid $white
        border-radius: 4px
        transition: border .2s
        position: relative
        svg 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)


    &__text 
        color: $white    
        transition: color .2s