.oilcase-header
    position: absolute
    z-index: 999
    display: flex 
    justify-content: flex-end
    width: 100%
    &__theme 
        background-color: $dark-gray
        padding: 1px 3px
        position: absolute
        right: 32px
        top: 16px
        border: 1px solid $border-default
        border-radius: 32px
        width: 60px
        cursor: pointer    
        &__icon-frame
            background-color: $hover-primary
            border: 1px solid $border-input
            border-radius: 50%
            width: 30px
            height: 30px
            display: flex 
            align-items: center
            justify-content: center
            transition: transform .2s
            &._light-active
                transform: translateX(75%)

        svg path 
            transition: fill .3s   