.oilcase-burger
    position: relative
    width: 30px
    height: 30px
    z-index: 3
    
    &__line 
        height: 2px 
        background-color: $white
        position: absolute
        width: calc(100% - 2px)
        &:nth-child(1) 
            top: 7px
            transition: transform .5s
            
        &:nth-child(2) 
            top: 15px
            transition: transform .2s
            
        &:nth-child(3) 
            top: 23px
            transition: transform .5s

        &._active 
            &:nth-child(1)
                transform: translate(2px, 8px) rotate(45deg)

            &:nth-child(2)
                transform: scale(0)

            &:nth-child(3)
                transform: translate(2px, -8px) rotate(-45deg)