.oilcase-edit-input
    display: flex 
    align-items: center
    gap: 12px
    position: relative
    &__icons 
        display: flex
        gap: 12px
        svg 
            cursor: pointer
            path 
                transition: fill .2s linear

            &:last-child:hover
                path 
                    fill: $error-input

            &:not(:last-child)
                &:hover 
                    path 
                        fill: $hover-primary