.oilcase-sidebar 
    padding: 24px
    border: 1px solid $border-input
    display: flex 
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    background-color: $background-dark-gray
    height: 100vh
    max-width: 96px
    transition: max-width 2s
    position: fixed
    top: 0
    &.sidebar-open
        max-width: fit-content
        .oilcase-link__text 
            opacity: 1
            pointer-events: auto

        .oilcase-sidebar__chevron 
            transform: rotate(180deg)    

    &__logo
        margin-bottom: 23px

    &__chevron 
        margin: 0 12px 20px
        transition: transform .3s
        cursor: pointer

    &__menu 
        .oilcase-link 
            padding: 0 8px
            &:not(:last-child)
                margin-bottom: 20px    

    .oilcase-link 
        padding: 0 8px                