.oilcase-tabs
    border-bottom: 2px solid $dark-gray
    padding-bottom: 11px
    width: 695px
    display: flex 
    justify-content: space-between
    align-items: baseline
    position: relative
    @media screen and (max-width: 751px)
        gap: 48px
        width: inherit
        overflow-x: auto
        &::-webkit-scrollbar
            display: none
            
        span 
            white-space: nowrap


    &__text 
        color: $dark-gray
        position: relative
        font-size: 18px
        cursor: pointer
        transition: color .2s
        &:hover 
            color: $gray

        &::after 
            content: ''
            display: block
            position: absolute
            bottom: -12px
            left: 0
            width: 0
            height: 2px
            background-color: $gray
            transition: width 0.3s ease-in-out

        &._active 
            color: $gray
            position: relative
            &::after
                width: 100%
