.admin-delete-modal 
    width: 515px
    &__desc 
        color: $white
        margin-bottom: 16px

    &__attention 
        color: $white
        font-weight: bold    
        margin-bottom: 32px
        font-size: 18px

    &__btns 
        display: flex 
        justify-content: space-between  
        align-items: center    
        gap: 16px
        .oilcase-btn 
            width: 100%
