.oilcase-radio
    display: flex 
    align-items: center
    gap: 12px
    cursor: pointer
    &:hover 
        .oilcase-radio__field 
            border: 1px solid $hover-primary

    &__field
        border: 1px solid $border-default
        width: 24px
        height: 24px
        border-radius: 50%
        display: flex 
        align-items: center
        justify-content: center
        transition: border .2s
        &__inner 
            width: 14px
            height: 14px
            border-radius: 50%
            background-color: $hover-primary

    &__text 
        color: $white        

    &._active
        .oilcase-radio__field 
            border-color: $hover-primary