.oilcase-chips
    padding: 8px 19px
    display: flex
    flex-direction: column
    justify-content: center
    width: max-content
    background-color: $dark-gray
    border-radius: 12px
    align-items: center
    gap: 5px
    transition: background .2s
    cursor: pointer
    &:hover 
        background-color: $hover-primary

    &__text 
        color: $white