.oilcase-add-btn
    display: flex 
    align-items: center
    gap: 8px
    cursor: pointer
    span 
        color: $white
        transition: color .2s    

    svg path 
        transition: stroke .2s    

    &:hover 
        span 
            color: $hover-primary

        svg path 
            stroke: $hover-primary    
