.admin-course-id
    &__container 
        padding: 48px
        max-width: 1279px

    &__title
        margin-bottom: 12px

    .oilcase-tabs
        margin-bottom: 12px
    
    &__main-settings
        background-color: $background-dark-gray
        &__content 
            margin-bottom: 28px
            max-width: 62%
            ._field
                margin-bottom: 16px 

            &__add
                display: flex 
                align-items: center
                gap: 8px
                margin-bottom: 12px
                cursor: pointer
                span 
                    color: $white
                    transition: color .2s

                svg path 
                    transition: stroke .2s

                &:hover 
                    svg path
                        stroke: $hover-primary
                    
                    span 
                        color: $hover-primary

               
            .oilcase-edit-input
                margin-bottom: 14px

            &__part 
                margin-left: 58px    
                &__chapter 
                    margin-left: 58px

        &__attention
            padding: 12px 24px
            border: 1px solid $border-input
            background-color: $background-main
            margin-bottom: 12px
            width: 735px
            span 
                color: $white
                &:not(:last-child)
                    margin-bottom: 12px

            ul
                list-style: inside
                li
                    color: $white  
                    &:not(:last-child)
                        margin-bottom: 12px  

        &__category
            margin-bottom:  12px
            color: $white

        &__chips
            display: flex 
            align-items: center    
            gap: 12px
            margin-bottom: 50px

        &__btns 
            display: flex 
            align-items: center
            gap: 12px           

        &__block   
            display: flex 
            flex-direction: column
            margin-bottom: 28px
            position: relative
            &__category
                display: flex 
                flex-wrap: wrap
                gap: 8px

            &__calendar
                position: absolute !important
                top: 92px
                width: 300px !important
                z-index: 100
                // .vc-header 
                //     background-color: $background-main

            .admin-course__filters__selectors__direction
                width: fit-content    

            .oilcase-edit-input
                width: 300px

            .oilcase-selector
                width: 300px    
                margin-bottom: 12px

            ._readonly
                pointer-events: none    

            span 
                color: $white

            &__title 
                display: flex 
                flex-direction: column
                gap: 8px
                margin-bottom: 12px

            &__dates
                display: flex
                align-items: center
                gap: 8px  
                position: relative
                .oilcase-edit-input
                    width: 190px    

                &__fields 
                    position: relative  

                &__calendar
                    position: absolute !important
                    z-index: 100
                    top: 61px
                    width: 388px !important

            &__authors
                display: flex 
                align-items: center
                gap: 8px
                margin-top: 12px
                cursor: pointer
                svg path 
                    transition: stroke .2s

                span 
                    transition: color .2s

                &:hover 
                    svg path
                        stroke: $hover-primary
                    
                    span 
                        color: $hover-primary

            &__inputs-authors
                display: flex
                flex-direction: column
                gap: 8px
                max-width: 300px
                &__field 
                    display: flex 
                    align-items: center
                    gap: 12px
                    position: relative
                    &__list 
                        display: flex 
                        flex-direction: column
                        gap: 8px
                        position: absolute
                        top: 61px
                        background-color: $background-dark-gray
                        width: 100%
                        border: 1px solid $border-input
                        z-index: 100
                        padding: 12px 24px
                        max-height: 180px
                        overflow: auto
                        &::-webkit-scrollbar
                            display: none 

                        span 
                            cursor: pointer
                            transition: color .2s
                            &:hover 
                                color: $hover-primary

        &__edit 
            width: 300px          
                     
        &__info
            &__field 
                margin-bottom: 24px
                &__title 
                    color: $white    
                    margin-bottom: 12px    

    .vc-weeks
        background-color: $background-main        