.admin-error-modal 
    width: 515px
    &__desc
        margin-bottom: 12px
        &__text
            color: $white
            &:not(:last-child)
                margin-bottom: 12px

            &:last-child
                font-size: 18px

    &__list 
        list-style: inside
        display: flex 
        flex-direction: column
        margin-bottom: 32px
        gap: 8px
        > li 
            color: $white         