.oilcase-pagination
    position: fixed
    bottom: 36px
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 12px
    &__page
        width: 32px
        height: 32px
        display: flex 
        align-items: center
        justify-content: center
        border-radius: 50%
        cursor: pointer
        transition: background .2s
        span 
            transition: color .2s
            color: $white

        &._active 
            background-color: $default-primary

        &:hover 
            span 
                color: $hover-primary    
